with "gnatcoll.gpr";

project Point2Point_Time_Checker is

   for Source_Dirs use ("src");
   for Object_Dir use ".obj";
   for Main use ("point2point_time_checker.adb");
   for Exec_Dir use "bin";

   package Builder is
      for Switches ("ada") use ("-j0");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatX", "-fdata-sections", "-ffunction-sections", "-fPIC", "-gnatwa", "-gnatyaAbBcdDfhiklnOprtuzx");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

end Point2Point_Time_Checker;

